﻿<div>
    <button ng-click="getAllStudent()">Show</button>
    <form name="CategoryFrm">
        <table class="table table-bordered">
            <tr>
                <td>Name</td>
                <td><input type="text" ng-model="Name" /></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" ng-model="Address" /></td>
            </tr>
            <tr>
                <td></td>
                <td><button ng-click="SaveButton()">{{Action}}</button></td>
            </tr>
        </table>
    </form>

    <input type="Text" ng-model="ID" hidden />
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="s in students">
                <td>{{s.ID}}</td>
                <td>{{s.Name}}</td>
                <td>{{s.Address}}</td>
                <td>
                    <button ng-click="EditStudent(s)">Edit</button>
                    <button ng-click="DeleteButton(s.ID)">Delete</button>

                </td>
            </tr>
        </tbody>
    </table>
</div>